# WebApplication

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-javadoc-ci.yml  package-on-tag-ci.yml  release-tag-ci.yml  release-tag-with-docs-ci.yml  test-on-commit-ci.yml
clevercloud/: gradle.json
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/emse/spring/faircorp/: FaircorpApplication.html  FaircorpApplicationConfig.html  package-summary.html  package-tree.html
javadoc/com/emse/spring/faircorp/api/: AddressController.html  BuildingController.html  HeaterController.html  HelloController.html  RoomController.html  SecurityController.html  WindowController.html  package-summary.html  package-tree.html
javadoc/com/emse/spring/faircorp/dao/: BuildingDao.html  BuildingDaoCustom.html  BuildingDaoCustomImpl.html  HeaterDao.html  RoomDao.html  RoomDaoCustom.html  RoomDaoCustomImpl.html  WindowDao.html  WindowDaoCustom.html  WindowDaoCustomImpl.html  package-summary.html  package-tree.html
javadoc/com/emse/spring/faircorp/dto/: ApiGouvAddressDto.html  ApiGouvFeatureDto.html  ApiGouvResponseDto.html  BuildingDto.html  HeaterDto.html  RoomDto.html  WindowDto.html  package-summary.html  package-tree.html
javadoc/com/emse/spring/faircorp/hello/: AnotherConsoleGreetingService.html  ConsoleGreetingService.html  DummyUserService.html  GreetingService.html  UserService.html  package-summary.html  package-tree.html
javadoc/com/emse/spring/faircorp/model/: Building.html  Heater.html  HeaterStatus.html  Room.html  Window.html  WindowStatus.html  package-summary.html  package-tree.html
javadoc/com/emse/spring/faircorp/security/: SpringSecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html
javadoc/com/emse/spring/faircorp/service/: AddressSearchService.html  package-summary.html  package-tree.html
src/main/java/com/emse/spring/faircorp/: FaircorpApplication.java  FaircorpApplicationConfig.java
src/main/java/com/emse/spring/faircorp/api/: AddressController.java  BuildingController.java  HeaterController.java  HelloController.java  RoomController.java  SecurityController.java  WindowController.java
src/main/java/com/emse/spring/faircorp/dao/: BuildingCustomDaoImpl.java  BuildingDao.java  BuildingDaoCustom.java  BuildingDaoCustomImpl.java  HeaterDao.java  Reminder  RoomDao.java  RoomDaoCustom.java  RoomDaoCustomImpl.java  WindowDao.java  WindowDaoCustomImpl.java
src/main/java/com/emse/spring/faircorp/dto/: ApiGouvAddressDto.java  ApiGouvAdressDto.java  ApiGouvFeatureDto.java  ApiGouvResponseDto.java  BuildingDto.java  HeaterDto.java  RoomDto.java
src/main/java/com/emse/spring/faircorp/hello/: AnotherConsoleGreetingService.java  ConsoleGreetingService.java  DummyUserService.java  GreetingService.java
src/main/java/com/emse/spring/faircorp/model/: Building.java  Heater.java  HeaterStatus.java  Room.java  Window.java  WindowStatus.java
src/main/java/com/emse/spring/faircorp/security/: SpringSecurityConfig.java  WebConfig.java
src/main/java/com/emse/spring/faircorp/service/: AddressSearchService.java
src/main/java/com/emse/spring/faircorp/web/: WindowController.java  WindowDto.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/emse/spring/faircorp/dao/: BuildingDaoTest.java  HeaterDaoTest.java  RoomDaoTest.java  WindowDaoTest.java
src/test/java/com/emse/spring/faircorp/hello/: DummyUserServiceTest.java  GreetingServiceTest.java
src/test/java/com/emse/spring/faircorp/service/: AddressSearchServiceTest.java
src/test/java/com/emse/spring/faircorp/web/: BuildingControllerTest.java  RoomControllerTest.java  WindowControllerTest.java
